{
  "LANGUAGE": "砻קยด1ตว融",
  "GLOBAL": {
    "CANCEL": "砻קยด2ตว融",
    "CONTOURS": "砻קยด3ตว融",
    "COPIES": "砻קยด4ตว融",
    "CUTTER": "砻קยด5ตว融",
    "EXTRA_OBJECTS": "砻קยด6ตว融",
    "FILES": "砻קยด7ตว融",
    "FORMAT": "砻קยด8ตว融",
    "FORMAT_CUSTOM": "砻קยด9ตว融",
    "PADDINGS": "砻קยด10ตว融",
    "LOADING": "砻קยด11ตว融",
    "MARGINS": "砻קยด12ตว融",
    "MATERIAL": "砻קยด13ตว融",
    "MEDIA": "砻קยด14ตว融",
    "NAME": "砻קยด15ตว融",
    "NONE": "砻קยด16ตว融",
    "ROTATION": "砻קยด17ตว融",
    "SEARCH": "砻קยด18ตว融",
    "SIZE": "砻קยด19ตว融",
    "SYNC": "砻קยด20ตว融",
    "SYNCHRONIZE": "砻קยด21ตว融",
    "TYPE": "砻קยด22ตว融",
    "ROLL": "砻קยด23ตว融",
    "SHEET": "砻קยด24ตว融",
    "UNKNOWN": "砻קยด25ตว融",
    "UNITS_MM": "砻קยด26ตว融",
    "UNITS_CM": "砻קยด27ตว融",
    "UNITS_INCH": "砻קยด28ตว融",
    "CHOOSE_FOLDER": "砻קยด29ตว融",
    "OK": "砻קยด30ตว融",
    "HEIGHT": "砻קยด31ตว融",
    "WIDTH": "砻קยด32ตว融",
    "TOP": "砻קยด33ตว融",
    "BOTTOM": "砻קยด34ตว融",
    "LEFT": "砻קยด35ตว融",
    "RIGHT": "砻קยด36ตว融",
    "DIRECTION": "砻קยด37ตว融",
    "DIRECTION_HORIZONTAL": "砻קยด38ตว融",
    "DIRECTION_VERTICAL": "砻קยด39ตว融",
    "IMAGE_NO_CONTOURS": "砻קยด40ตว融",
    "DESELECT": "砻קยด41ตว融",
    "DESELECT_FOR": "砻קยด42ตว融",
    "SELECT_PLACEHOLDER": "砻קยด43ตว融",
    "SELECT_NO_CUTTER": "砻קยด44ตว融",
    "SELECT_NO_GANGING": "砻קยด45ตว融",
    "SELECT_NO_MATERIAL": "砻קยด46ตว融",
    "SELECT_NO_MEDIA": "砻קยด47ตว融",
    "YES": "砻קยด48ตว融",
    "NO": "砻קยด49ตว融",
    "PROPERTIES": "砻קยด50ตว融",
    "ACTIONS": {
      "APPLY": "砻קยด51ตว融",
      "CUT": "砻קยด52ตว融",
      "EXPORT": "砻קยด53ตว融",
      "INSERT": "砻קยด54ตว融",
      "OPEN": "砻קยด55ตว融"
    },
    "CONTEXT": {
      "CREATE": "砻קยด56ตว融",
      "COPIES_NUMBER": "砻קยด57ตว融",
      "DELETE": "砻קยด58ตว融",
      "DELETE_ALL": "砻קยด59ตว融",
      "DELETE_SELECTION": "砻קยด60ตว融",
      "DUPLICATE": "砻קยด61ตว融",
      "DISABLE_ALL": "砻קยด62ตว融",
      "ENABLE_ALL": "砻קยด63ตว融",
      "RENAME": "砻קยด64ตว融",
      "SAVE": "砻קยด65ตว融",
      "SELECT_ALL": "砻קยด66ตว融",
      "UNSELECT_ALL": "砻קยด67ตว融"
    }
  },
  "TAB_NAME": {
    "IMAGES": "砻קยด68ตว融",
    "LAYOUT": "砻קยด69ตว融",
    "LOGS": "砻קยด70ตว融",
    "METHODS": "砻קยด71ตว融",
    "PAGES": "砻קยด72ตว融"
  },
  "MODULES": {
    "NESTING": {
      "NAME": "砻קยด73ตว融",
      "ADD_NESTING": "砻קยด74ตว融",
      "LABEL_TYPE": "砻קยด75ตว融",
      "TYPE_RECTANGULAR": "砻קยด76ตว融",
      "TYPE_TRUE_SHAPE": "砻קยด77ตว融",
      "LABEL_ROTATION": "砻קยด78ตว融",
      "LABEL_MARGINS": "砻קยด79ตว融",
      "LABEL_DIRECTION": "砻קยด80ตว融",
      "FILL_AUTOMATIC": "砻קยด81ตว融",
      "FILL_HEIGHT": "砻קยด82ตว融",
      "FILL_WIDTH": "砻קยด83ตว融",
      "LABEL_GANGING": "砻קยด84ตว融",
      "PLACEHOLDER_GANGING": "砻קยด85ตว融",
      "LABEL_FILL_RATIO": "砻קยด86ตว融",
      "LABEL_THRESHOLD": "砻קยด87ตว融",
      "THRESHOLD_NONE": "砻קยด88ตว融",
      "THRESHOLD_MAX_TIME": "砻קยด89ตว融",
      "THRESHOLD_START_TIME": "砻קยด90ตว融",
      "LABEL_ROLL_CHUNK_MIN": "砻קยด91ตว融",
      "LABEL_ROLL_CHUNK_MAX": "砻קยด92ตว融",
      "BUTTON_APPLY": "砻קยด93ตว融"
    },
    "MIRROR": {
      "NAME": "砻קยด94ตว融",
      "MIRROR_NONE": "砻קยด95ตว融",
      "MIRROR_HORIZONTAL": "砻קยด96ตว融",
      "MIRROR_VERTICAL": "砻קยด97ตว融",
      "BUTTON_APPLY": "砻קยด98ตว融"
    },
    "TRIMBOX": {
      "NAME": "砻קยด99ตว融",
      "ADD": "砻קยด100ตว融",
      "ADD_IF": "砻קยด101ตว融",
      "BUTTON_APPLY": "砻קยด102ตว融",
      "LABEL_PADDINGS": "砻קยด103ตว融"
    },
    "CUT": {
      "NAME": "砻קยด104ตว融",
      "LABEL_ECT": "砻קยด105ตว融",
      "LABEL_OUTPUT": "砻קยด106ตว融",
      "LABEL_MARKS": "砻קยด107ตว融",
      "ADD_ECT": "砻קยด108ตว融",
      "ADD_MARKS": "砻קยด109ตว融",
      "ADD_MARKS_INTERNAL": "砻קยด110ตว融",
      "ADD_DISABLE_OPTICALCODE": "砻קยด111ตว融",
      "ADD_OUTPUT": "砻קยด112ตว融",
      "ADD_THUMBNAIL": "砻קยด113ตว融",
      "BUTTON_APPLY": "砻קยด114ตว融"
    },
    "OPTICAL_CODE": {
      "NAME": "砻קยด115ตว融",
      "ADD_OPTICAL_CODE": "砻קยด116ตว融",
      "LABEL_POSITION": "砻קยด117ตว融",
      "LABEL_SIZE": "砻קยด118ตว融",
      "LABEL_TEXT": "砻קยด119ตว融",
      "PLACEHOLDER_TAGS": "砻קยด120ตว融",
      "ADD_TRIMBOX": "砻קยด121ตว融",
      "BUTTON_APPLY": "砻קยด122ตว融"
    },
    "INPUT": {
      "NAME": "砻קยด123ตว融",
      "LABEL_FOLDER": "砻קยด124ตว融",
      "LABEL_WHEN_SUCCESS": "砻קยด125ตว融",
      "LABEL_WHEN_FAILED": "砻קยด126ตว融",
      "WHEN_IGNORE": "砻קยด127ตว融",
      "WHEN_DELETE": "砻קยด128ตว融",
      "WHEN_MOVE_TO": "砻קยด129ตว融",
      "LABEL_COPIES_NUMBER": "砻קยด130ตว融",
      "LABEL_EXTRACT_PROPS": "砻קยด131ตว融"
    },
    "EXPORT": {
      "NAME": "砻קยด132ตว融",
      "LABEL_PDF": "砻קยด133ตว融",
      "LABEL_OPTIONS": "砻קยด134ตว融",
      "ADD_PDF": "砻קยด135ตว融",
      "PDF_INCLUDE_IMAGE": "砻קยด136ตว融",
      "PDF_INCLUDE_CUT_CONTOUR": "砻קยด137ตว融",
      "PDF_CLIP_CONTENT": "砻קยด138ตว融",
      "LABEL_FOLDER": "砻קยด139ตว融",
      "LABEL_TICKET": "砻קยด140ตว融"
    }
  },
  "LAYOUT": {
    "LABEL_NAME": "砻קยด141ตว融",
    "LABEL_COPIES": "砻קยด142ตว融",
    "LABEL_FILL_RATIO": "砻קยด143ตว融",
    "FILLED_HEIGHT": "砻קยด144ตว融",
    "LABEL_ESTIMATED_TIME": "砻קยด145ตว融",
    "NEW_LAYOUT": "砻קยด146ตว融",
    "INFINITE_ROLL": "砻קยด147ตว融",
    "SHEET_PAGES": "砻קยด148ตว融",
    "NB_LAYOUT": "砻קยด149ตว融",
    "NB_LAYOUTS": "砻קยด150ตว融"
  },
  "LOGS": {
    "BUTTON_CLEAR": "砻קยด151ตว融",
    "BUTTON_EXPORT": "砻קยด152ตว融",
    "NB_LOG": "砻קยด153ตว融",
    "NB_LOGS": "砻קยด154ตว融",
    "STATUS_COMPLETE": "砻קยด155ตว融",
    "STATUS_FAILED": "砻קยด156ตว融",
    "STATUS_WAITING": "砻קยด157ตว融",
    "STATUS_WARNING": "砻קยด158ตว融"
  },
  "METHODS": {
    "INFO": "砻קยด159ตว融",
    "MATERIAL_GUID": "砻קยด160ตว融",
    "SELECT_METHOD": "砻קยด161ตว融",
    "NB_CONTOUR": "砻קยด162ตว融",
    "NB_CONTOURS": "砻קยด163ตว融"
  },
  "PROPERTIES": {
    "FILE_NAME": "砻קยด164ตว融",
    "XML_CUSTOMER_ID": "砻קยด165ตว融",
    "XML_ORDER_ID": "砻קยด166ตว融",
    "XML_JOB_ID": "砻קยด167ตว融",
    "XML_JOB_NAME": "砻קยด168ตว融",
    "XML_GANG_NAME": "砻קยด169ตว融",
    "XML_COMMENTS": "砻קยด170ตว融"
  },
  "SETTINGS": {
    "SETTINGS": "砻קยด171ตว融",
    "AUTO_UPDATE": "砻קยด172ตว融",
    "AUTO_UPDATE_DESC": "砻קยด173ตว融",
    "LANGUAGE": "砻קยด174ตว融",
    "SKIN": "砻קยด175ตว融",
    "LIGHT": "砻קยด176ตว融",
    "DARK": "砻קยด177ตว融",
    "DEFAULT": "砻קยด178ตว融",
    "NAV": {
      "GLOBAL": "砻קยด179ตว融",
      "CUTTERS": "砻קยด180ตว融",
      "MEDIAS": "砻קยด181ตว融",
      "FORMATS": "砻קยด182ตว融",
      "CUTCONTOUR": "砻קยด183ตว融"
    },
    "GLOBAL": {
      "NAME": "砻קยด184ตว融",
      "LABEL_UNITS": "砻קยด185ตว融"
    },
    "CUTTERS": {
      "CREATING_NEW": "砻קยด186ตว融",
      "NAME": "砻קยด187ตว融",
      "NEW": "砻קยด188ตว融",
      "EXIST": "砻קยด189ตว融",
      "LABEL_NAME": "砻קยด190ตว融",
      "LABEL_TYPE": "砻קยด191ตว融",
      "LABEL_CONTROLLER_HOSTNAME": "砻קยด192ตว融",
      "LABEL_CONTROLLER_PORT": "砻קยด193ตว融",
      "LABEL_SUBMISSION": "砻קยด194ตว融",
      "LABEL_HOTFOLDER": "砻קยด195ตว融",
      "SUBMISSION_HOTFOLDER": "砻קยด196ตว融",
      "SUBMISSION_NETWORK": "砻קยด197ตว融",
      "TITLE_TO_SYNCHRONIZE": "砻קยด198ตว融",
      "TITLE_IS_SYNCHRONIZING": "砻קยด199ตว融"
    },
    "MEDIAS": {
      "NAME": "砻קยด200ตว融",
      "NEW": "砻קยด201ตว融",
      "EXIST": "砻קยด202ตว融",
      "LABEL_NAME": "砻קยด203ตว融",
      "LABEL_DIRECTION": "砻קยด204ตว融",
      "LABEL_DEFAULT_MATERIAL": "砻קยด205ตว融",
      "SELECT_DEFAULT_MATERIAL": "砻קยด206ตว融",
      "DIRECTION_NONE": "砻קยด207ตว融",
      "DIRECTION_HORIZONTAL": "砻קยด208ตว融",
      "DIRECTION_VERTICAL": "砻קยด209ตว融"
    },
    "FORMATS": {
      "NAME": "砻קยด210ตว融",
      "NEW": "砻קยด211ตว融",
      "EXIST": "砻קยด212ตว融",
      "LABEL_NAME": "砻קยด213ตว融",
      "LABEL_TYPE": "砻קยด214ตว融",
      "LABEL_WIDTH": "砻קยด215ตว融",
      "LABEL_HEIGHT": "砻קยด216ตว融",
      "LABEL_MARGINS": "砻קยด217ตว融",
      "TYPE_ROLL": "砻קยด218ตว融",
      "TYPE_SHEET": "砻קยด219ตว融"
    },
    "CUT_CONTOUR": {
      "NAME": "砻קยด220ตว融",
      "EMPTY": "砻קยด221ตว融",
      "EXIST": "砻קยด222ตว融",
      "LABEL_DICTIONARY": "砻קยด223ตว融",
      "LABEL_CREATION": "砻קยด224ตว融",
      "LABEL_NAME": "砻קยด225ตว融",
      "BUTTON_ADD": "砻קยด226ตว融",
      "BUTTON_REMOVE": "砻קยด227ตว融"
    }
  },
  "MESSAGE": {
    "BUTTON_OK": "砻קยด228ตว融",
    "BUTTON_CANCEL": "砻קยด229ตว融",
    "BUTTON_CONTINUE": "砻קยด230ตว融",
    "TITLE_WHERE_EXPORT": "砻קยด231ตว融",
    "WHERE_EXPORT": "砻קยด232ตว融",
    "TITLE_EXPORT_LOGS": "砻קยด233ตว融",
    "EXPORT_LOGS": "砻קยด234ตว融",
    "CUTTER_SYNC": {
      "TITLE": "砻קยด235ตว融",
      "THE_CUTTER": "砻קยด236ตว融",
      "SYNC": "砻קยด237ตว融",
      "UPDATED": "砻קยด238ตว融",
      "DELETED": "砻קยด239ตว融",
      "DUPLICATED": "砻קยด240ตว融"
    },
    "WARNING": {
      "RUNNING_DIRTY_RECIPE": "砻קยด241ตว融",
      "DELETE_RUNNING_RECIPE": "砻קยด242ตว融",
      "FACTORY_RESET": "砻קยด243ตว融",
      "INVALID_FIELDS": "砻קยด244ตว融",
      "INVALID_EXPORT_PATH": "砻קยด245ตว融",
      "INVALID_COPY_NUMBER": "砻קยด246ตว融",
      "INVALID_FILE_ACTION": "砻קยด247ตว融",
      "INVALID_INPUT_PATH": "砻קยด248ตว融",
      "INVALID_FILL_RATIO": "砻קยด249ตว融",
      "INVALID_CHUNK_LENGTH": "砻קยด250ตว融",
      "INVALID_NEST_THRESHOLD": "砻קยด251ตว融",
      "INVALID_OPTICAL_CODE_SIZE": "砻קยด252ตว融",
      "INVALID_OPTICAL_CODE_TEXT": "砻קยด253ตว融"
    },
    "ERROR": {
      "TITLE_QUERYING_API": "砻קยด254ตว融",
      "SESSION_OPEN": "砻קยด255ตว融",
      "TITLE_ASSOCIATION_FETCH": "砻קยด256ตว融",
      "TITLE_ASSOCIATION_SET": "砻קยด257ตว融",
      "TITLE_CUTTER_CREATE": "砻קยด258ตว融",
      "TITLE_CUTTER_DELETE": "砻קยด259ตว融",
      "TITLE_CUTTER_SYNC": "砻קยด260ตว融",
      "TITLE_FILE_SAVING": "砻קยด261ตว融",
      "TITLE_IMAGES_IMPORT": "砻קยด262ตว融",
      "TITLE_IMAGES_LOADING": "砻קยด263ตว融",
      "TITLE_IMAGES_REMOVE": "砻קยด264ตว融",
      "TITLE_PATH_INVALID": "砻קยด265ตว融",
      "TITLE_RECIPE": "砻קยด266ตว融",
      "TITLE_RECIPE_MISSING": "砻קยด267ตว融",
      "AN_ERROR": "砻קยด268ตว融",
      "OCCURED": "砻קยด269ตว融",
      "LICENSE_MISSING": "砻קยด270ตว融",
      "CONTROLLER_LOST": "砻קยด271ตว融",
      "IMAGES_IMPORT": "砻קยด272ตว融",
      "IMAGES_LOADING": "砻קยด273ตว融",
      "IMAGES_REMOVE": "砻קยด274ตว融",
      "PATH_INPUT": "砻קยด275ตว融",
      "PATH_INVALID": "砻קยด276ตว融",
      "QUERYING_API": "砻קยด277ตว融",
      "OPERATION_FORBIDDEN": "砻קยด278ตว融",
      "RECIPE_RUNNING": "砻קยด279ตว融",
      "RECIPE_MISSING": "砻קยด280ตว融",
      "RECIPE_MISSING_PROPERTIES": "砻קยด281ตว融",
      "WORKFLOW_RUNNING": "砻קยด282ตว融"
    },
    "NOTIFICATION": {
      "TITLE_CUT_JOB": "砻קยด283ตว融",
      "TITLE_EXPORT_PDF": "砻קยด284ตว融",
      "CUT_JOB": "砻קยด285ตว融",
      "REQUEST_SENT": "砻קยด286ตว融",
      "EXPORT_PDF": "砻קยด287ตว融"
    },
    "INFO": {
      "RECIPE_RUNNING": "砻קยด288ตว融"
    }
  },
  "TITLE": {
    "TOOLBAR_VIEWPORT": {
      "CLEAR_STUDIO": "砻קยด289ตว融",
      "FOCUS_CENTER": "砻קยด290ตว融",
      "IMAGES_TEXTURES": "砻קยด291ตว融"
    }
  },
  "UPDATE": {
    "NO_UPDATE_TITLE": "砻קยด292ตว融",
    "NO_UPDATE_MESSAGE": "砻קยด293ตว融",
    "UPDATE_FOUND_TITLE": "砻קยด294ตว融",
    "UPDATE_FOUND_DOWNLOAD_MESSAGE": "砻קยด295ตว融",
    "UPDATING": "砻קยด296ตว融",
    "UPDATE_NOW": "砻קยด297ตว融",
    "UPDATE_ON_CLOSE": "砻קยด298ตว融",
    "UPDATE_FINISHED_DOWNLOADING": "砻קยด299ตว融",
    "DOWNLOAD_UPDATE": "砻קยด300ตว融",
    "CANCEL_UPDATE": "砻קยด301ตว融"
  },
  "LICENSE": {
    "STATE": "砻קยด302ตว融",
    "EXPIRED": "砻קยด303ตว融",
    "ACTIVATED": "砻קยด304ตว融",
    "UNREGISTERED": "砻קยด305ตว融",
    "VERSION": "砻קยด306ตว融",
    "ENTERPRISE": "砻קยด307ตว融",
    "PRO": "砻קยด308ตว融",
    "BASIC": "砻קยด309ตว融",
    "KEY_ID": "砻קยด310ตว融",
    "TYPE": "砻קยด311ตว融",
    "EXPIRATION_DATE": "砻קยด312ตว融",
    "CONCURRENT_USERS_ALLOWED": "砻קยด313ตว融",
    "INFOS": "砻קยด314ตว融",
    "EMS_CONNECT": "砻קยด315ตว融",
    "ENTER_KEY_MESSAGE": "砻קยด316ตว融",
    "LICENSE_KEY_PLACEHOLDER": "砻קยด317ตว融",
    "REGISTER_BUTTON": "砻קยด318ตว融",
    "KEY_EXPIRED_MESSAGE": "砻קยด319ตว融"
  },
  "MENU": {
    "VIEW": "砻קยด320ตว融",
    "SKIN_LIGHT": "砻קยด321ตว融",
    "SKIN_DARK": "砻קยด322ตว融",
    "HELP": "砻קยด323ตว融",
    "ABOUT": "砻קยด324ตว融",
    "FILE": {
      "NAME": "砻קยด325ตว融",
      "OPEN": "砻קยด326ตว融",
      "OPEN_WINDOW": "砻קยด327ตว融",
      "FORMAT_ALL": "砻קยด328ตว融",
      "FORMAT_IMAGES": "砻קยด329ตว融",
      "FORMAT_XML": "砻קยด330ตว融"
    }
  },
  "APPS": {
    "BUILD": "砻קยด331ตว融",
    "TITLE": "砻קยด332ตว融",
    "RELEASE_AVAILABLE": "砻קยด333ตว融",
    "CONFIRM_INSTALL": "砻קยด334ตว融",
    "SAVE_CONFIG": "砻קยด335ตว融",
    "SAVE_CONFIG_DESC": "砻קยด336ตว融",
    "FULL_SAVE": "砻קยด337ตว融",
    "SAVE_AS_CALPATCH": "砻קยด338ตว融",
    "OPEN_DST_FOLDER": "砻קยด339ตว融",
    "SAVE": "砻קยด340ตว融",
    "RESTORE_CONFIG": "砻קยด341ตว融",
    "RESTORE_CONFIG_DESC": "砻קยด342ตว融",
    "SRC_FILE": "砻קยด343ตว融",
    "RESTORE": "砻קยด344ตว融",
    "SAVE_RESTORE_CONFIG_WARN": "砻קยด345ตว融",
    "CLEAN_TMP": "砻קยด346ตว融",
    "CLEAN_TMP_DESC": "砻קยด347ตว融",
    "FILES_MIN_AGE": "砻קยด348ตว融",
    "CLEAN": "砻קยด349ตว融",
    "REMOVE_IMAGES": "砻קยด350ตว融",
    "REMOVE_IMAGES_DESC": "砻קยด351ตว融",
    "IMAGES_MIN_AGE": "砻קยด352ตว融",
    "REMOVE": "砻קยด353ตว融",
    "RESTART_SERVICES": "砻קยด354ตว融",
    "RESTART_SERVICES_DESC": "砻קยด355ตว融",
    "RESTART_SERVICES_WARN": "砻קยด356ตว融",
    "RESTART": "砻קยด357ตว融",
    "ROOT_EXPLORER": "砻קยด358ตว融",
    "ROOT_EXPLORER_DESC": "砻קยด359ตว融",
    "SET_ICONS": "砻קยด360ตว融",
    "SET_ICONS_DESC": "砻קยด361ตว融",
    "SET": "砻קยด362ตว融",
    "GIVE_CONTROL": "砻קยด363ตว融",
    "GIVE_CONTROL_DESC": "砻קยด364ตว融",
    "GIVE": "砻קยด365ตว融",
    "SET_WALLPAPER": "砻קยด366ตว融",
    "SET_WALLPAPER_DESC": "砻קยด367ตว融",
    "SET_WALLPAPERS": "砻קยด368ตว融",
    "SET_WALLPAPERS_DESC": "砻קยด369ตว融",
    "EXPORT_FINGERPRINT": "砻קยด370ตว融",
    "EXPORT_FINGERPRINT_DESC": "砻קยด371ตว融",
    "APPLY_LICENSE_FILE": "砻קยด372ตว融",
    "APPLY_LICENSE_FILE_DESC": "砻קยด373ตว融",
    "LICENSE_FILE": "砻קยด374ตว融",
    "APPLY": "砻קยด375ตว融",
    "FINGERPRINT_FILE": "砻קยด376ตว融",
    "MANAGE_LICENSES": "砻קยด377ตว融",
    "MANAGE_LICENSES_DESC": "砻קยด378ตว融",
    "MANAGE": "砻קยด379ตว融",
    "MY_LICENSES": "砻קยด380ตว融",
    "MY_LICENSES_DESC": "砻קยด381ตว融",
    "MY_LICENSES_LICENSES": "砻קยด382ตว融",
    "MY_LICENSES_NO_LICENSES": "砻קยด383ตว融",
    "MY_LICENSES_UPDATE_AVAILABLE": "砻קยด384ตว融",
    "MY_LICENSES_UPDATE_SUCCESS": "砻קยด385ตว融",
    "MY_LICENSES_UPDATE_FAILURE": "砻קยด386ตว融",
    "LOADING": "砻קยด387ตว融",
    "REFRESH": "砻קยด388ตว融",
    "UPDATE": "砻קยด389ตว融",
    "SENTINEL_STATUS": "砻קยด390ตว融",
    "SENTINEL_STATUS_CHECKING": "砻קยด391ตว融",
    "SENTINEL_STATUS_NOT_INSTALLED": "砻קยด392ตว融",
    "SENTINEL_STATUS_INSTALLING": "砻קยด393ตว融",
    "SENTINEL_STATUS_STARTING": "砻קยด394ตว融",
    "SENTINEL_STATUS_RUNNING": "砻קยด395ตว融",
    "SENTINEL_STATUS_ERROR": "砻קยด396ตว融",
    "SENTINEL_WARN_NOT_INSTALLED": "砻קยด397ตว融",
    "SENTINEL_WARN_ERROR": "砻קยด398ตว融",
    "REINSTALL": "砻קยด399ตว融",
    "DST": "砻קยด400ตว融",
    "CHOOSE": "砻קยด401ตว融",
    "EXPORT": "砻קยด402ตว融",
    "ACTION_SUCCESS": "砻קยด403ตว融",
    "ACTION_ERROR": "砻קยด404ตว融",
    "INSTALL_SENTINEL": "砻קยด405ตว融",
    "SYNC_AND_DEPLOY": "砻קยด406ตว融",
    "SYNC_AND_DEPLOY_DESC": "砻קยด407ตว融",
    "SEARCH": "砻קยด408ตว融",
    "NO_RESULT_FOUND": "砻קยด409ตว融",
    "INSTALL": "砻קยด410ตว融",
    "OPEN": "砻קยด411ตว融",
    "DOWNLOADING": "砻קยด412ตว融",
    "INSTALLING": "砻קยด413ตว融",
    "CANCEL": "砻קยด414ตว融",
    "LAUNCH": "砻קยด415ตว融",
    "INSTALL_SUCCESS_TITLE": "砻קยด416ตว融",
    "INSTALL_SUCCESS_DESC": "砻קยด417ตว融",
    "INSTALL_ERROR_TITLE": "砻קยด418ตว融",
    "INSTALL_ERROR_DESC": "砻קยด419ตว融",
    "CALDERA_SNAPSHOTS": "砻קยด420ตว融",
    "CALDERA_SNAPSHOTS_DESC": "砻קยด421ตว融",
    "CURRENT_VERSION_BASED_ON": "砻קยด422ตว融",
    "INSTALLATION_DATE": "砻קยด423ตว融",
    "CREATE_A_SNAPSHOT": "砻קยด424ตว融",
    "CREATING_A_SNAPSHOT": "砻קยด425ตว融",
    "LOADING_A_SNAPSHOT": "砻קยด426ตว融",
    "YOUR_SNAPSHOTS": "砻קยด427ตว融",
    "BASED_ON": "砻קยด428ตว融",
    "CREATED_ON": "砻קยด429ตว融",
    "SIZE": "砻קยด430ตว融",
    "RESTORE_THIS_SNAPSHOT": "砻קยด431ตว融",
    "SAVING_SNAPSHOT": "砻קยด432ตว融",
    "LOADING_SNAPSHOT": "砻קยด433ตว融",
    "REMOVING_SNAPSHOT": "砻קยด434ตว融",
    "CALDERA_JOBS": "砻קยด435ตว融",
    "CALDERA_JOBS_DESC": "砻קยด436ตว融",
    "PRINT_SERVERS": "砻קยด437ตว融",
    "IMPORT_JOBS": "砻קยด438ตว融",
    "ARCHIVE_ALL": "砻קยด439ตว融",
    "ARCHIVE": "砻קยด440ตว融",
    "ARCHIVING": "砻קยด441ตว融",
    "IMPORTING": "砻קยด442ตว融",
    "SUCCESS": "砻קยด443ตว融",
    "WARNING": "砻קยด444ตว融",
    "ERROR": "砻קยด445ตว融",
    "ARCHIVING_WARNING_DESC": "砻קยด446ตว融",
    "ARCHIVING_SUCCESS_DESC": "砻קยด447ตว融",
    "ARCHIVING_ERROR_DESC": "砻קยด448ตว融",
    "IMPORT_SUCCESS_DESC": "砻קยด449ตว融",
    "IMPORT_ERROR_DESC": "砻קยด450ตว融",
    "FROM": "砻קยด451ตว融",
    "TO": "砻קยด452ตว融",
    "CALDERACARE_DESC": "砻קยด453ตว融",
    "MORE_INFO": "砻קยด454ตว融",
    "START": "砻קยด455ตว融",
    "STARTING": "砻קยด456ตว融",
    "LOADING_PRINT_SERVERS": "砻קยด457ตว融",
    "NO_PRINT_SERVER": "砻קยด458ตว融",
    "LOAD_PRINT_SERVERS_ERROR_DESC": "砻קยด459ตว融",
    "PRINT_SERVER_EMPTY": "砻קยด460ตว融",
    "CONNECTION_WITH_CALDERARIP_INTERRUPTED": "砻קยด461ตว融",
    "OPERATIONS_IN_PROGRESS_MESSAGE": "砻קยด462ตว融",
    "OPERATIONS_IN_PROGRESS_DETAILS": "砻קยด463ตว融",
    "PRINT_SERVER_ARCHIVING": "砻קยด464ตว融",
    "PRINT_SERVER_IMPORTING": "砻קยด465ตว融",
    "CLOSE": "砻קยด466ตว融",
    "QUIT": "砻קยด467ตว融",
    "ERR_MESSAGE": "砻קยด468ตว融",
    "ERR_START_PRINT_SERVER": "砻קยด469ตว融",
    "OP_START_PRINT_SERVER": "砻קยด470ตว融",
    "OP_LOAD_PRINT_SERVER": "砻קยด471ตว融",
    "OP_ARCHIVE_JOBS": "砻קยด472ตว融",
    "OP_IMPORT_JOBS": "砻קยด473ตว融",
    "WARMING_UP": "砻קยด474ตว融",
    "FOCUS": "砻קยด475ตว融",
    "JOBS_IN_PROGRESS": "砻קยด476ตว融",
    "JOBS_FINISHED": "砻קยด477ตว融",
    "JOBS_ERROR": "砻קยด478ตว融",
    "CALDERA_JOBS_IMPORT_JOBS_IGNORED": "砻קยด479ตว融",
    "INCLUDE_RIPPED_FILES": "砻קยด480ตว融",
    "INCLUDE_RIPPED_FILES_DESC": "砻קยด481ตว融",
    "INCLUDE_SOURCE_FILES": "砻קยด482ตว融",
    "INCLUDE_SOURCE_FILES_DESC": "砻קยด483ตว融",
    "MORE_INFO_&_LIMITATIONS": "砻קยด484ตว融",
    "LOW_DISK_SPACE": "砻קยด485ตว融",
    "MOUNT_ISO": "砻קยด486ตว融",
    "MOUNT_ISO_DESC": "砻קยด487ตว融",
    "MOUNT": "砻קยด488ตว融",
    "CALDERA_RIP": "砻קยด489ตว融",
    "CALDERA_RIP_VERSION": "砻קยด490ตว融",
    "CALDERA_RIP_DESC": "砻קยด491ตว融",
    "DELETE": "砻קยด492ตว融",
    "JOBS": {
      "AFTER_PRINT": "砻קยด493ตว融",
      "SEARCH_JOBS": "砻קยด494ตว融",
      "CALACTION_DELETE": "砻קยด495ตว融",
      "CALACTION_HOLD": "砻קยด496ตว融",
      "CALACTION_PURGE": "砻קยด497ตว融",
      "CALDEST_PRINTER": "砻קยด498ตว融",
      "CALDEST_FILE": "砻קยด499ตว融",
      "CALDEST_REPRINT": "砻קยด500ตว融",
      "CALDEST_PRINTERREPRINT": "砻קยด501ตว融",
      "CALST_WAITING": "砻קยด502ตว融",
      "CALST_RUNNING": "砻קยด503ตว融",
      "CALST_BLOCKED": "砻קยด504ตว融",
      "CALST_FINISHED": "砻קยด505ตว融",
      "CALST_ABORTING": "砻קยด506ตว融",
      "CALST_ERROR": "砻קยด507ตว融",
      "CALTYPE_RASTER": "砻קยด508ตว融",
      "CALTYPE_EDITOR": "砻קยด509ตว融",
      "CALTYPE_PS": "砻קยด510ตว融",
      "CALTYPE_PDF": "砻קยด511ตว融",
      "CALTYPE_HPGL": "砻קยด512ตว融",
      "CALTYPE_FILE": "砻קยด513ตว融",
      "CALTYPE_REPRINT": "砻קยด514ตว融",
      "ID": "砻קยด515ตว融",
      "INPUT_FILE": "砻קยด516ตว融",
      "JOB": "砻קยด517ตว融",
      "TYPE": "砻קยด518ตว融",
      "DATE": "砻קยด519ตว融",
      "COPIES": "砻קยด520ตว融",
      "PROGRESSION": "砻קยด521ตว融",
      "STATUS": "砻קยด522ตว融",
      "LOADING": "砻קยด523ตว融",
      "MEDIA": "砻קยด524ตว融",
      "ORIGINAL_FILE": "砻קยด525ตว融",
      "RESOLUTION": "砻קยด526ตว融",
      "QUALITY": "砻קยด527ตว融",
      "MODE": "砻קยด528ตว融",
      "NB_DONE": "砻קยด529ตว融",
      "LAST_PRINTED": "砻קยด530ตว融",
      "DURATION": "砻קยด531ตว融",
      "TICKET": "砻קยด532ตว融",
      "JOB_TICKET": "砻קยด533ตว融",
      "CUSTOMER": "砻קยด534ตว融",
      "SALESMAN": "砻קยด535ตว融",
      "MEDIA_SIZE": "砻קยด536ตว融",
      "INK_NAME": "砻קยด537ตว融",
      "MEDIA_CONSUMPTION": "砻קยด538ตว融",
      "TOTAL_INK": "砻קยด539ตว融",
      "INK_CONSUMPTION": "砻קยด540ตว融",
      "INK_COVERAGE": "砻קยด541ตว融",
      "DOCUMENT_SIZE": "砻קยด542ตว融",
      "PRINT_SCALE": "砻קยด543ตว融",
      "PRINT_SIZE": "砻קยด544ตว融",
      "MESSAGE": "砻קยด545ตว融",
      "SENT_FROM": "砻קยด546ตว融",
      "SIZE": "砻קยด547ตว融",
      "DESTINATION": "砻קยด548ตว融",
      "SETTINGS": "砻קยด549ตว融",
      "COLORS": "砻קยด550ตว融",
      "HISTORY": "砻קยด551ตว融",
      "CUTTING": "砻קยด552ตว融",
      "SIMULATION_PROFILE": "砻קยด553ตว融",
      "OUTPUT_PROFILE": "砻קยด554ตว融",
      "CORRECTION_ENABLED": "砻קยด555ตว融",
      "INKPERFORMER_ENABLED": "砻קยด556ตว融",
      "INKPERFORMER": "砻קยด557ตว融",
      "ENABLED": "砻קยด558ตว融",
      "CUTTER": "砻קยด559ตว融",
      "CUTTING_FILE": "砻קยด560ตว融",
      "BARCODE": "砻קยด561ตว融",
      "ACTION": "砻קยด562ตว融",
      "RIP": "砻קยด563ตว融",
      "PRINT": "砻קยด564ตว融",
      "CREATION": "砻קยด565ตว融",
      "CUSTOM_LISTS": "砻קยด566ตว融",
      "PANELS_&_FILTERS": "砻קยด567ตว融",
      "CONFIRM_JOB_DELETION": "砻קยด568ตว融",
      "PRINTER": "砻קยด569ตว融"
    },
    "PONG": "砻קยด570ตว融",
    "PONG_DESC": "砻קยด571ตว融",
    "SELECT_OPTION": "砻קยด572ตว融",
    "NO_ELEMENTS": "砻קยด573ตว融",
    "WE_LOVE_HUE": {
      "NAME": "砻קยด574ตว融",
      "DESC": "砻קยด575ตว融",
      "NB_ROWS": "砻קยด576ตว融",
      "NB_COLS": "砻קยด577ตว融",
      "DIFFICULTY": "砻קยด578ตว融",
      "EASY": "砻קยด579ตว融",
      "MEDIUM": "砻קยด580ตว融",
      "HARD": "砻קยด581ตว融",
      "TOP_LEFT_COLOR": "砻קยด582ตว融",
      "TOP_RIGHT_COLOR": "砻קยด583ตว融",
      "BOTTOM_LEFT_COLOR": "砻קยด584ตว融",
      "BOTTOM_RIGHT_COLOR": "砻קยด585ตว融",
      "PLAY": "砻קยด586ตว融",
      "RESULTS": "砻קยด587ตว融"
    },
    "BACK": "砻קยด588ตว融",
    "EDIT_SETTINGS": "砻קยด589ตว融"
  },
  "RESOURCES": {
    "TITLE": "砻קยด590ตว融",
    "DOWNLOAD_SUCCESS_TITLE": "砻קยด591ตว融",
    "DOWNLOAD_SUCCESS_DESC": "砻קยด592ตว融",
    "DOWNLOAD_ERROR_TITLE": "砻קยด593ตว融",
    "DOWNLOAD_ERROR_DESC": "砻קยด594ตว融",
    "CALDERA_RIP_130": "砻קยด595ตว融",
    "CALDERA_RIP_130_DESC": "砻קยด596ตว融",
    "CALDERA_RIP_130_MSG": "砻קยด597ตว融",
    "CALDERA_RIP_130_LIGHT": "砻קยด598ตว融",
    "CALDERA_RIP_130_LIGHT_DESC": "砻קยด599ตว融",
    "SENTINEL_RUNTIME": "砻קยด600ตว融",
    "SENTINEL_RUNTIME_DESC": "砻קยด601ตว融",
    "SENTINEL_RUNTIME_MSG": "砻קยด602ตว融",
    "CALDERA_CITY_RASTER": "砻קยด603ตว融",
    "CALDERA_CITY_RASTER_DESC": "砻קยด604ตว融",
    "CALDERA_CITY_VECTOR": "砻קยด605ตว融",
    "CALDERA_CITY_VECTOR_DESC": "砻קยด606ตว融",
    "PICTURES": "砻קยด607ตว融",
    "PICTURES_DESC": "砻קยด608ตว融",
    "SCREENSAVERS": "砻קยด609ตว融",
    "SCREENSAVERS_DESC": "砻קยด610ตว融",
    "STICKERS": "砻קยด611ตว融",
    "STICKERS_DESC": "砻קยด612ตว融",
    "TECHNICAL_TARGETS": "砻קยด613ตว融",
    "TECHNICAL_TARGETS_DESC": "砻קยด614ตว融",
    "WALLPAPER": "砻קยด615ตว融",
    "WALLPAPERS": "砻קยด616ตว融",
    "WALLPAPERS_DESC": "砻קยด617ตว融",
    "CUT_CONTOURS": "砻קยด618ตว融",
    "CUT_CONTOURS_DESC": "砻קยด619ตว融"
  },
  "ACCESS": {
    "TITLE": "砻קยด620ตว融",
    "CAT_WEB_SITES": "砻קยด621ตว融",
    "CAT_WEB_SITES_DESC": "砻קยด622ตว融",
    "CAT_WEB_APPS": "砻קยด623ตว融",
    "CAT_WEB_APPS_DESC": "砻קยด624ตว融",
    "CAT_UTILS": "砻קยด625ตว融",
    "CAT_UTILS_DESC": "砻קยด626ตว融",
    "CAT_DOCS": "砻קยด627ตว融",
    "CAT_DOCS_DESC": "砻קยด628ตว融",
    "CAT_CALDERA_RIP": "砻קยด629ตว融",
    "CAT_CALDERA_RIP_DESC": "砻קยด630ตว融",
    "CAT_MEDIA": "砻קยด631ตว融",
    "CAT_MEDIA_DESC": "砻קยด632ตว融",
    "CAT_CUT": "砻קยด633ตว融",
    "CAT_CUT_DESC": "砻קยด634ตว融",
    "CAT_SCREEN": "砻קยด635ตว融",
    "CAT_SCREEN_DESC": "砻קยด636ตว融",
    "CAT_LOGS": "砻קยด637ตว融",
    "CAT_LOGS_DESC": "砻קยด638ตว融",
    "CAT_APPLICATIONS": "砻קยด639ตว融",
    "CAT_APPLICATIONS_DESC": "砻קยด640ตว融",
    "CAT_LICENSES": "砻קยด641ตว融",
    "CAT_LICENSES_DESC": "砻קยด642ตว融",
    "CAT_GAMES": "砻קยด643ตว融",
    "CAT_GAMES_DESC": "砻קยด644ตว融",
    "TOOL_CALDERA": "砻קยด645ตว融",
    "TOOL_CALDERA_DESC": "砻קยด646ตว融",
    "TOOL_CALDERA_DESK": "砻קยด647ตว融",
    "TOOL_CALDERA_DESK_DESC": "砻קยด648ตว融",
    "TOOL_YOUTUBE_CHANNEL": "砻קยด649ตว融",
    "TOOL_YOUTUBE_CHANNEL_DESC": "砻קยด650ตว融",
    "TOOL_LOCALHOST": "砻קยด651ตว融",
    "TOOL_LOCALHOST_DESC": "砻קยด652ตว融",
    "TOOL_WORKSPACE": "砻קยด653ตว融",
    "TOOL_WORKSPACE_DESC": "砻קยด654ตว融",
    "TOOL_COSTVIEW": "砻קยด655ตว融",
    "TOOL_COSTVIEW_DESC": "砻קยด656ตว融",
    "TOOL_LOGS": "砻קยด657ตว融",
    "TOOL_LOGS_DESC": "砻קยด658ตว融",
    "TOOL_MANUALS": "砻קยด659ตว融",
    "TOOL_MANUALS_DESC": "砻קยด660ตว融",
    "REGISTER_LICENSE": "砻קยด661ตว融",
    "REGISTER_LICENSE_DESC": "砻קยด662ตว融",
    "SUPPORT": "砻קยด663ตว融",
    "SUPPORT_DESC": "砻קยด664ตว融",
    "TEAMVIEWER_DOWNLOAD": "砻קยด665ตว融",
    "TEAMVIEWER_DOWNLOAD_DESC": "砻קยด666ตว融"
  },
  "WORKSPACE": {
    "STATUS_CHECKING_LICENSES_RUNTIME": "砻קยด667ตว融",
    "STATUS_DISCOVERING_LICENSES": "砻קยด668ตว融",
    "STATUS_FETCHING_SUGGESTIONS": "砻קยด669ตว融",
    "NO_LICENSE_AUTHENTICATED": "砻קยด670ตว融"
  },
  "DRIVERS_LIST": {
    "TITLE": "砻קยด671ตว融",
    "DRIVERS_AVAILABLE_FOR_YOU": "砻קยด672ตว融",
    "DOWNLOAD": "砻קยด673ตว融",
    "SEARCH_IN_ALL_DRIVERS": "砻קยด674ตว融",
    "NO_LICENSE_DESC": "砻קยด675ตว融",
    "NO_DRIVER_FOUND": "砻קยด676ตว融",
    "REGISTER_YOUR_LICENSE": "砻קยด677ตว融"
  },
  "PROFILES_LIST": {
    "TITLE": "砻קยด678ตว融",
    "PROFILES_AVAILABLE_FOR_YOU": "砻קยด679ตว融",
    "DOWNLOAD": "砻קยด680ตว融",
    "SEARCH_IN_ALL_PROFILES": "砻קยด681ตว融",
    "NO_LICENSE_DESC": "砻קยด682ตว融",
    "REGISTER_YOUR_LICENSE": "砻קยด683ตว融",
    "NO_PROFILE_FOUND": "砻קยด684ตว融",
    "SELECT_PROFILE": "砻קยด685ตว融",
    "ALL_PROFILES": "砻קยด686ตว融"
  },
  "MACHINE_SELECTOR": {
    "MANUFACTURER": "砻קยด687ตว融",
    "MACHINE": "砻קยด688ตว融",
    "SELECT_MANUFACTURER": "砻קยด689ตว融",
    "SELECT_MODEL": "砻קยด690ตว融"
  }
}